## ----------------------------------------------------------------------------
## nexus | NEW_PSF.init.mac
##
## Initialization macro to generate the PSF light tables in NEW
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------

# physics lists
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics

# geometry and generator
/nexus/RegisterGeometry NextNew
/nexus/RegisterGenerator ScintillationGenerator

# actions
/nexus/RegisterTrackingAction LightTableTrackingAction

# persistency
/nexus/RegisterPersistencyManager PersistencyManager
/nexus/RegisterMacro NEW_PSF.config.mac
